<!DOCTYPE html>
<html lang="en-us">
<head>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">



</head>

<body>


            <div class = "relative" >
                <img src ="pooja1.jpg" width="50%">
                <div class="textoverimage" >Image 1</div>
            </div>
    
        <br>
        <br>


            

                  <style>

                        .relative {
                            position: relative;
                            height: 200px;
                            padding: 20px;
                            margin-bottom: 20px;
                            text-align: center;
                            background: #eee;
                            float: left;
                          }
                          
                          .absolute {
                            position: absolute;
                            right: 200px;
                            bottom: 0;
                            width: 250px;
                            padding: 20px;
                            text-align: center;
                            background: #999;
                          }
                          
                        </style>

</body>
</html>